In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = './原数据-20210301-20210328/users.txt'
users = pd.read_csv(path, sep = "\t")

In [3]:
path = './原数据-20210301-20210328/pois.txt'
pois = pd.read_csv(path, sep = "\t")

In [4]:
path = './原数据-20210301-20210328/orders_train.txt'
order_train = pd.read_csv(path, sep = '\t')

In [6]:
order_train.head()

,user_id,wm_order_id,wm_poi_id,aor_id,order_price_interval,order_timestamp,ord_period_name,order_scene_name,aoi_id,takedlvr_aoi_type_name,dt
0,120037,0,1806,0,<29,1614557985,0,未知,0.0,0,20210301
1,135109,1,970,6,>=65,1614561844,1,0,NaN,未知,20210301
2,146736,2,1945,6,"[29,36)",1614588773,2,未知,1.0,0,20210301
3,83644,3,708,6,>=65,1614599916,3,1,2.0,0,20210301
4,117903,4,2366,6,"[29,36)",1614595418,3,1,3.0,1,20210301

In [11]:
order_train[['user_id','wm_order_id','wm_poi_id']].groupby(['user_id', 'wm_poi_id']).count()

                   wm_order_id
user_id wm_poi_id
0       1714                 1
        1733                 1
1       43                   2
        176                  3
        507                  1
...                        ...
199998  2018                 2
        2487                 2
        3237                 1
199999  3041                 1
        3052                 1

[750529 rows x 1 columns]

### Time dependent count

In [12]:
import datetime

In [29]:
transactions = order_train[['user_id', 'wm_poi_id', 'dt']]
transactions['type'] = 'purchase'
transactions.head()

<ipython-input-29-2329679b8699>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions['type'] = 'purchase'

   user_id  wm_poi_id        dt      type
0   120037       1806  20210301  purchase
1   135109        970  20210301  purchase
2   146736       1945  20210301  purchase
3    83644        708  20210301  purchase
4   117903       2366  20210301  purchase

In [20]:
T = 21
t_ref = 20210321

In [22]:
order_train['weight'] = 1
order_train['timeDecay'] = order_train.apply(
    lambda x:x['weight'] * np.power(0.5, (t_ref-x['dt'])/T),
    axis = 1
)

In [23]:
order_train.head()

,user_id,wm_order_id,wm_poi_id,aor_id,order_price_interval,order_timestamp,ord_period_name,order_scene_name,aoi_id,takedlvr_aoi_type_name,dt,weight,timeDecay
0,120037,0,1806,0,<29,1614557985,0,未知,0.0,0,20210301,1,0.516779
1,135109,1,970,6,>=65,1614561844,1,0,NaN,未知,20210301,1,0.516779
2,146736,2,1945,6,"[29,36)",1614588773,2,未知,1.0,0,20210301,1,0.516779
3,83644,3,708,6,>=65,1614599916,3,1,2.0,0,20210301,1,0.516779
4,117903,4,2366,6,"[29,36)",1614595418,3,1,3.0,1,20210301,1,0.516779

In [25]:
user_poi_weight = order_train.groupby(['user_id', 'wm_poi_id'])['timeDecay'].sum()